# Code Challenge - Collect Ai

This project is based on react and its a simple application to
achieve the results for the challenge.

The major focus on the file lib/CountdownGame was testing and
fill all the edge cases of the module. This module holds
all logic of the game and can be plugged into any kind of interface.

The presentation layer has a simple layout to prove the concept of this
class. I did not spend time trying to make it prettier, if this is required
I can send you some other challenges that I made with great layouts.

## Instructions for running the app:
1. install all the dependencies using `yarn`;
2. run the command `yarn start` and the application will popup on your browser,
if it doesn't work, you can access it on <http://localhost:3000>;
3. To see the coverage report, run `yarn test` and check the `coverage` folder.

## Dependencies:
* node v12.0.0+
* yarn v1.22.4
